#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/main.c
stdio.h
-
stdlib.h
-
px_tool.h
/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_tool.h
px_thread_pool.h
/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_thread_pool.h
px_epoll.h
/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_epoll.h

/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_epoll.c
px_epoll.h
/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_epoll.h

/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_epoll.h

/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_thread_pool.c
stdlib.h
-
memory.h
-
pthread.h
-
px_tool.h
/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_tool.h
px_thread_pool.h
/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_thread_pool.h

/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_thread_pool.h
ntsid.h
-

/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_tool.c
printf.h
-
sys/socket.h
-
netinet/in.h
-
zconf.h
-
stdlib.h
-
fcntl.h
-
px_tool.h
/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_tool.h

/Users/zpx/Nustore Files/我的坚果云/workNow/high performance server/px_tool.h

